NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Creating a Supabase client for SSR
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Supabse Database
#SUPABASE_DATABASE_HOST=
#SUPABASE_DATABASE_POST=5432
#SUPABASE_DATABASE_NAME=postgres
#SUPABASE_DATABASE_USER=
#SUPABASE_DATABASE_PASSWORD=
